# MongoDB config
MONGODB_PATH=./mongodb
MONGODB_PORT=27017
MONGODB_HOSTNAME=mongo

# RabbitMQ config
RABBITMQ_HOSTNAME=gaa-rabbitmq
RABBITMQ_USERNAME=rabbitmq_user
RABBITMQ_PASSWORD=rabbitmq_password
ASSIGNING_TASKS_RABBITMQ_QUEUE_NAME=assigning_tasks
TASKS_REPORTS_RABBITMQ_QUEUE_NAME=tasks_reports

# MinIO config
MINIO_HOSTNAME=gaa-minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET_NAME=gaa-server
MINIO_ROOT_USER=minio_root_user
MINIO_ROOT_PASSWORD=minio_root_password
